{
  "expo": {
    "name": "sms-project",
    "slug": "sms-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Cho phép $(PRODUCT_NAME) để dùng Face ID."
      },
      "bundleIdentifier": "com.haihoaes.smsproject"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Cho phép $(PRODUCT_NAME) để dùng Face ID."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.haihoaes.smsproject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8f0f0a2-350b-40e5-9e8a-bc36bf748602"
      }
    },
    "owner": "haihoaes",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e8f0f0a2-350b-40e5-9e8a-bc36bf748602"
    }
  }
}
